# ecommerce

service/cart/: pom.xml
service/cart/src/main/java/com/bridglabz/cart/: CartApplication.java
service/cart/src/main/java/com/bridglabz/cart/client/: CustomerClient.java  ProductClient.java
service/cart/src/main/java/com/bridglabz/cart/controller/: CartController.java
service/cart/src/main/java/com/bridglabz/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CustomerResponse.java  ProductResponse.java  UpdateCartRequest.java  UserResponse.java
service/cart/src/main/java/com/bridglabz/cart/entity/: Cart.java  CartItem.java
service/cart/src/main/java/com/bridglabz/cart/exceptions/: CartItemNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCartOperationException.java  ProductNotFoundException.java
service/cart/src/main/java/com/bridglabz/cart/mapper/: CartMapper.java
service/cart/src/main/java/com/bridglabz/cart/repository/: CartItemRepository.java  CartRepository.java
service/cart/src/main/java/com/bridglabz/cart/service/: CartService.java  CartServiceImpl.java
service/cart/src/main/resources/: application.yml
service/cart/src/test/java/com/bridglabz/cart/: CartApplicationTests.java
service/category/: pom.xml
service/category/src/main/java/com/bridgelabz/category/: CategoryApplication.java
service/category/src/main/resources/: application.yml
service/category/src/test/java/com/bridgelabz/category/: CategoryApplicationTests.java
service/config-server/: pom.xml
service/config-server/src/main/java/com/bridgelabz/config_server/: ConfigServerApplication.java
service/config-server/src/main/resources/configurations/: cart-service.yml  category-service.yml  gateway-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
service/config-server/src/test/java/com/bridgelabz/config_server/: ConfigServerApplicationTests.java
service/discovery-server/: pom.xml
service/discovery-server/src/main/java/com/brodgelabz/discovery_server/: DiscoveryServerApplication.java
service/discovery-server/src/main/resources/: application.properties
service/discovery-server/src/test/java/com/brodgelabz/discovery_server/: DiscoveryServerApplicationTests.java
service/gateway/: pom.xml
service/gateway/src/main/java/com/learning/gateway/: GatewayApplication.java
service/gateway/src/main/resources/: application.yml
service/order/: pom.xml
service/order/src/main/resources/: application.yml
service/payment/src/main/java/com/learning/payment/: PaymentApplication.java
service/payment/src/main/resources/: application.yml
service/product/: pom.xml
service/product-service/: pom.xml
service/product-service/src/main/java/com/bridgelabz/product_service/: ProductServiceApplication.java
service/product-service/src/main/resources/: application.properties
service/product/src/main/resources/: application.yml
service/product/src/main/resources/db/migration/: V1__init__database.sql  V2__insert__data.sql
service/user-service/: pom.xml
service/user-service/src/main/resources/: application.properties
(+153 files in other folders)
