spring.application.name=user-service

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mc_user?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root